<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentMethodView" customModule="Sign_Up_Demo" customModuleProvider="target">
            <connections>
                <outlet property="checkBox" destination="aUS-aL-eFz" id="Nrg-Q7-xqT"/>
                <outlet property="heading" destination="s6A-2X-lQq" id="NO5-lz-sCc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Rlv-Pw-zfn">
            <rect key="frame" x="0.0" y="0.0" width="536" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUS-aL-eFz">
                    <rect key="frame" x="0.0" y="44" width="16" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="hPQ-BV-49o"/>
                    </constraints>
                    <state key="normal" image="Filled Circle">
                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6A-2X-lQq" userLabel="heading">
                    <rect key="frame" x="32" y="44" width="496" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="CkQ-9t-Swk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qPK-jw-tWg"/>
            <constraints>
                <constraint firstItem="s6A-2X-lQq" firstAttribute="leading" secondItem="aUS-aL-eFz" secondAttribute="trailing" constant="16" id="HZS-xu-S9Z"/>
                <constraint firstItem="s6A-2X-lQq" firstAttribute="top" secondItem="qPK-jw-tWg" secondAttribute="top" id="L51-fm-Zz1"/>
                <constraint firstItem="qPK-jw-tWg" firstAttribute="bottom" secondItem="aUS-aL-eFz" secondAttribute="bottom" id="M6h-sD-GuY"/>
                <constraint firstItem="qPK-jw-tWg" firstAttribute="trailing" secondItem="s6A-2X-lQq" secondAttribute="trailing" constant="8" id="OOt-rM-QmN"/>
                <constraint firstItem="aUS-aL-eFz" firstAttribute="top" secondItem="qPK-jw-tWg" secondAttribute="top" id="dXt-LH-ILf"/>
                <constraint firstItem="aUS-aL-eFz" firstAttribute="leading" secondItem="qPK-jw-tWg" secondAttribute="leading" id="gUM-Qy-jYi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="333.33333333333337" y="411.83035714285711"/>
        </view>
    </objects>
    <resources>
        <image name="Filled Circle" width="16" height="16"/>
    </resources>
</document>
