<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="innerView" destination="IDf-MU-vnk" id="F12-Br-Rpb"/>
                <outlet property="itemImage" destination="MfN-Q3-Rsq" id="YGL-he-LC0"/>
                <outlet property="subTitle" destination="PYf-6B-vAv" id="fpU-99-FGe"/>
                <outlet property="title" destination="tmn-rS-I5z" id="WnK-Ah-0a4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fpz-2P-9o5" customClass="XibDemo" customModule="Sign_Up_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="204"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i5-FZ-oKQ" userLabel="Horizental View">
                    <rect key="frame" x="0.0" y="0.0" width="329" height="204"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDf-MU-vnk" userLabel="Innner View">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="165"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NICELY NONDAIRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-rS-I5z" userLabel="Title Label">
                                    <rect key="frame" x="16" y="35" width="146" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say yes to sips of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-6B-vAv" userLabel="Sub Title Label">
                                    <rect key="frame" x="16" y="66" width="102" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tmn-rS-I5z" firstAttribute="top" secondItem="IDf-MU-vnk" secondAttribute="top" constant="35" id="QiQ-CQ-L67"/>
                                <constraint firstAttribute="height" constant="165" id="Zs1-qw-KtK"/>
                                <constraint firstItem="PYf-6B-vAv" firstAttribute="top" secondItem="tmn-rS-I5z" secondAttribute="bottom" constant="11" id="bfX-4I-rlK"/>
                                <constraint firstItem="PYf-6B-vAv" firstAttribute="leading" secondItem="IDf-MU-vnk" secondAttribute="leading" constant="16" id="e1K-XK-J1z"/>
                                <constraint firstItem="tmn-rS-I5z" firstAttribute="leading" secondItem="IDf-MU-vnk" secondAttribute="leading" constant="16" id="oDF-gB-086"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cup Glass" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-Q3-Rsq" userLabel="Horizetal Image View">
                            <rect key="frame" x="126" y="28" width="203" height="176"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="176" id="Rdl-bE-qnI"/>
                                <constraint firstAttribute="width" constant="203" id="VPp-8A-JXc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MfN-Q3-Rsq" secondAttribute="bottom" id="53E-ad-v1x"/>
                        <constraint firstItem="IDf-MU-vnk" firstAttribute="leading" secondItem="5i5-FZ-oKQ" secondAttribute="leading" id="HeB-IO-cBj"/>
                        <constraint firstItem="IDf-MU-vnk" firstAttribute="top" secondItem="5i5-FZ-oKQ" secondAttribute="top" id="bl8-bR-mVZ"/>
                        <constraint firstAttribute="trailing" secondItem="IDf-MU-vnk" secondAttribute="trailing" id="dVs-CK-GXB"/>
                        <constraint firstAttribute="trailing" secondItem="MfN-Q3-Rsq" secondAttribute="trailing" id="kRZ-Sd-bge"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="oaX-5W-22G"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="5i5-FZ-oKQ" firstAttribute="top" secondItem="fpz-2P-9o5" secondAttribute="top" id="Cgd-Sy-ejc"/>
                <constraint firstItem="5i5-FZ-oKQ" firstAttribute="leading" secondItem="fpz-2P-9o5" secondAttribute="leading" id="fvL-So-ejT"/>
                <constraint firstAttribute="trailing" secondItem="5i5-FZ-oKQ" secondAttribute="trailing" id="otP-KD-kfb"/>
                <constraint firstAttribute="bottom" secondItem="5i5-FZ-oKQ" secondAttribute="bottom" id="spB-hn-S9D"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="93" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="Cup Glass" width="203" height="176"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
